<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <label for="trigger">
      <img class="bear" src="bear.png" alt="Fishing Bear">
    </label>
    <img class="sea" src="sea.png" alt="Sea">
    <div class="fishing-rod">
      <input type="checkbox" name="trigger" id="trigger">
      <div class="line"></div>
      <img src="heart.png" alt="Bait" class="heart">
    </div>
    <div class="content-wrapper">
      <!-- fish -->
      <div class="fish-wrapper">
        <img src="fish1.png" alt="生" class="fish1">
        <img src="fish2.png" alt="生" class="fish2">
        <img src="fish3.png" alt="生" class="fish3">
        <img src="fish4.png" alt="生" class="fish4">
      </div>
      <!-- card link -->
      <a href="https://1drv.ms/u/s!ArT8WGnw20SBgdBVbckzv57k0YHRbw?e=IXDpdo" target="_blank">
        <img src="alert.png" alt="提示" class="bird-alert">
        <img src="bird.png" alt="Card Link" class="bird">
      </a>
    </div>  
  <script src="main.js"></script>
</body>
</html>